*start

[title name="タイトル"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「わたしの一日」[l][r]
カーテン越しに朝日が差し込んでくる。[l][r]
ところが冷たい空気が肌をさする。すきま風は冬が近づいていることを伝えていた。[l][r]
今日は一日こんな天気なのだろうか。[l][r]
[link target=*tenkizu6] →天気図を見る [endlink][r]
[link target=*asagohan] →朝ご飯を食べる [endlink][r]
[s]

*tenkizu6
[cm]
6時の予想天気図[r]
[bg storage=tenkizu6.png time=500]
[link target=*tenkizu9] →3時間後を見る [endlink][r]
[s]

*tenkizu9
[cm]
9時の予想天気図[r]
[bg storage=tenkizu9.png time=500]
[link target=*tenkizu9] →3時間後を見る [endlink][r]
[s]