*start

[title name="わたしの朝"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[cm]
「わたしの朝」[l][r]
カーテン越しに朝日が差し込んでくる。[l][r]
ところが冷たい空気が肌をさする。すきま風は冬が近づいていることを伝えていた。[l][r]
今日は一日こんな天気なのだろうか。[l][r]
[link target=*tenkizu6] →天気図を見る [endlink][r]
[link target=*school] →また寝る [endlink][r]
[s]

*tenkizu6
[cm]
6時の予想天気図[r]
[position height=150]
[bg storage=tenkizu6.png time=500]
[link target=*tenkizu9] →3時間後を見る [endlink][r]
[s]

*tenkizu9
[cm]
9時の予想天気図[r]
[bg storage=tenkizu9.png time=500]
[link target=*tenkizu12] →3時間後を見る [endlink][r]
[link target=*tenkizu6] →3時間前を見る [endlink][r]
[s]

*tenkizu12
[cm]
12時の予想天気図[r]
[bg storage=tenkizu12.png time=500]
[link target=*tenkizu15] →3時間後を見る [endlink][r]
[link target=*tenkizu9] →3時間前を見る [endlink][r]
[s]

*tenkizu15
[cm]
15時の予想天気図[r]
[bg storage=tenkizu15.png time=500]
[link target=*tenkizu18] →3時間後を見る [endlink][r]
[link target=*tenkizu12] →3時間前を見る [endlink][r]
[s]

*tenkizu18
[cm]
18時の予想天気図[r]
[bg storage=tenkizu18.png time=500]
[link target=*tenkizu21] →3時間後を見る [endlink][r]
[link target=*tenkizu15] →3時間前を見る [endlink][r]
[s]

*tenkizu21
[cm]
21時の予想天気図[r]
[bg storage=tenkizu21.png time=500]
[link target=*tenkizu18] →3時間前を見る [endlink][r]
[link target=*tenkizuend] →天気図の閲覧を終了する [endlink][r]
[s]

*tenkizuend
[cm]
今日は一日高気圧におおわれて晴れそうだ。[l][r]
終わり[l][r]
[jump target=*start]

*school
[cm]
ｳﾄｳﾄと眠りへ落っこちていった。[l][r]
【また寝るだけのEND】[l][r]
[jump target=*start]